<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website SMAN 1 Bogor</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="font/poppins.ttf">
</head>

<body>
  <header>
    <div class="atas">
      <div class="header-background" id="header-background"></div>
      <img class="logo" src="images/Lambang.png" alt="logo" height=80px>
      <div class="keterangan">
        <h1>SMAN 1 Bogor</h1>
        <p>Melangkah lebih maju mengejar kesuksesan</p>
      </div>
      <form>
        <div class="kotakcari">
          <input type="text" placeholder="Pencarian">
        </div>
      </form>
    </div>

    <div class="kotakberjalan">
      <div class="tulisanberjalan">
        <h4>SELAMAT DATANG DI WEBSITE RESMI SMA NEGERI 1 BOGOR</h4>
      </div>
    </div>
  </header>
  <div class="konten">
    <div class="sidebar">
      <ul class="menu">
        <li><img src="images/menu/beranda.png" alt="ikon">
          <a href="index.html"><b class="kolom">Beranda</b></a>
          <ul class="submenu">
            <li><a href="#ktsambutan">Kata Sambutan</a></li>
            <li><a href="#ttg">Tentang Sekolah</a></li>
            <li><a href="#brta">Berita Sekolah</a></li>
            <li><a href="#prtsi">Prestasi Sekolah</a></li>
            <li><a href="#glri">Galeri Sekolah</a></li>
          </ul>
        </li>
        <li><img src="images/menu/profile.png" alt="ikon">
          <a href="profil.html"><b class="kolom">Profil</b></a>
          <ul class="submenu">
            <li><a href="#visi">Visi</a></li>
            <li><a href="#misi">Misi</a></li>
            <li><a href="#motto">Motto</a></li>
            <li><a href="#sejarah">Sejarah</a></li>
          </ul>
        </li>
        <li><img src="images/menu/jurusan.png" alt="ikon">
          <a href="jurusan.html"><b class="kolom">Jurusan</b></a>
          <ul class="submenu">
            <li><a href="#ipa">IPA</a></li>
            <li><a href="#ips">IPS</a></li>
            <li><a href="#bhs">BAHASA</a></li>
          </ul>
        </li>
        <li><img src="images/menu/pendaftaran.png" alt="ikon">
          <a href="pendaftaran.html"><b class="kolom">Pendaftaran</b></a>
        </li>
      </ul>
    </div>
    <div class="isi">
      <div class="tengah" id="ktsambutan">
        <img class="fotokepsek" src="images/kepsek.png" alt="kepsek">
        <div class="sambutan">
          <center>
            <h3 style="padding:10px; margin-top:-5px;">Kata Sambutan </h3>
          </center>
          <p>Selamat datang di Website Resmi SMA Negeri 1 Bogor!

            Saya, Roslina,S.Pd.,M.Pd dengan bangga menyambut Anda di halaman web sekolah kami. SMA Negeri 1 Bogor adalah
            tempat yang istimewa, tempat di mana pengetahuan, kreativitas, dan nilai-nilai didikan berkembang
            bersama-sama.

            Di SMA Negeri 1 Bogor, kami memiliki komitmen kuat untuk memberikan pendidikan berkualitas tinggi kepada
            setiap
            siswa. Kami memahami bahwa setiap individu memiliki potensi unik mereka sendiri, dan kami berupaya keras
            untuk
            membantu mereka mencapai potensi terbaiknya. Guru-guru kami yang berdedikasi, staf yang profesional, dan
            fasilitas modern yang kami miliki adalah sarana untuk mencapai tujuan ini.

            Mari bersama-sama menjadikan SMA Negeri 1 Bogor sebagai lingkungan yang inklusif, ramah, dan berdaya saing
            tinggi.
            Kami yakin bahwa dengan kerja keras, dedikasi, dan semangat bersama, kita akan mencapai prestasi yang luar
            biasa.</p>
        </div>
      </div>
      <div class="semua">
      <div class="jumlahwarga">
        <div class="kotakjumlah">
          <center><img class="ikon" src="images/pengajar.png" alt="Pengajar"></center>
          <div class="capt">
            73 <br> Pengajar
          </div>
        </div>
        <div class="kotakjumlah">
          <center><img class="ikon" src="images/siswa.png" alt="Siswa"></center>
          <div class="capt">
            976 <br> Siswa
          </div>
        </div>
        <div class="kotakjumlah">
          <center><img class="ikon" src="images/lolosptn.png" alt="Lolosptn"></center>
          <div class="capt">
            210 <br> Lolos PTN
          </div>
        </div>
        <div class="kotakjumlah" style="margin-left:1%;">
          <center><img class="ikon" src="images/ranking.png" alt="Ranking"></center>
          <div class="capt">
            59 <br> Peringkat Nasional
          </div>
        </div>
      </div>
      </div>
      <div class="tentang" id="ttg">
        <div class="judul">
          <h2>Tentang SMAN 1 Bogor</h2>
        </div>
        <div class="konten">
          <div class="deskripsi">
            <p>SMAN 1 Bogor adalah salah satu sekolah menengah atas negeri yang terletak di Bogor, Jawa Barat, Indonesia yang didirikan  pada tanggal 1 Juli 1960 dengan  lokasinya yang strategis membuatnya menjadi salah satu pilihan utama bagi siswa yang tinggal di sekitar Bogor. Mengikuti kurikulum nasional yang ditetapkan oleh Kementerian Pendidikan dan Kebudayaan Republik Indonesia dan memiliki beragam kegiatan ekstrakurikuler yang membantu siswa mengembangkan keterampilan dan minat mereka di luar kurikulum akademis. Selain itu, telah mencapai berbagai prestasi di tingkat lokal, regional, dan nasional dalam berbagai bidang yang mencerminkan komitmen sekolah dalam memberikan pendidikan berkualitas dan mendukung perkembangan siswa. Hal itu tentunya didudukung dan dilengkapi dengan fasilitas-fasilitas yang mendukung proses pembelajaran dan pencapain prestasi para siswa.
            </p>
          </div>
          <div class="fototentang">
            <img src="images/tentang.png" alt="sekolah">
          </div>
        </div>
      </div>
      <div class="berita" id="brta">
        <h2>Berita SMAN 1 Bogor</h2>
        <div class="kotakberita">
          <center><img class="fotoberita" src="images/berita/fb1.png" alt="Foto berita"></center>
          <div class="date">
            27/07/2022
          </div>
          <div class="title">
            Aplikasi SafeExamBrowser for PAS Semester Ganjil 2022/2023
          </div>
        </div>
        <div class="kotakberita">
          <center><img class="fotoberita" src="images/berita/fb2.png" alt="Foto berita"></center>
          <div class="date">
            05/04/2023
          </div>
          <div class="title">
            Pengumuman Kelulusan Kelas XII Tahun Pelajaran 2022/2023
          </div>
        </div>
        <div class="kotakberita">
          <center><img class="fotoberita" src="images/berita/fb3.png" alt="Foto berita"></center>
          <div class="date">
            25/06/2023
          </div>
          <div class="title">
            Seleksi Siswa Semester Ganjil <br> 2023/2024
          </div>
        </div>
      </div>
      <div class="berita" id="prtsi">
        <h2>Prestasi SMAN 1 Bogor</h2>
        <div class="kotakberita" style="background-color:#ffcc70">
          <center><img class="fotoberita" src="images/prestasi/fp1.png" alt="Foto prestasi"></center>
          <div class="date" style="background-color: #22668d; color: white;">
            13/11/2022
          </div>
          <div class="title" style="margin-top: 3px;">
            Peraih 2 medali perunggu dalam Kompetisi Sains tingkat Nasional
          </div>
        </div>
        <div class="kotakberita" style="background-color:#ffcc70">
          <center><img class="fotoberita" src="images/prestasi/fp2.png" alt="Foto prestasi"></center>
          <div class="date" style="background-color: #22668d; color: white;">
            22/08/2023
          </div>
          <div class="title" style="margin-top: 3px;">
            Medali Emas Asian Karate Federation Championship di Kazakhstan
          </div>
        </div>
        <div class="kotakberita" style="background-color:#ffcc70">
          <center><img class="fotoberita" src="images/prestasi/fp3.png" alt="Foto prestasi"></center>
          <div class="date" style="background-color: #22668d; color: white;">
            18/09/2023
          </div>
          <div class="title">
            Video Literasi Terbaik <br> 2023/2024
          </div>
        </div>
        <div class="lain"> Prestasi Lain</div>
      </div>
      <div class="berita" id="glri">
        <h2>Galeri SMAN 1 Bogor</h2>
        <div class="fotoatas">
          <img class="foto1" src="images/galeri/foto1.png" alt="Foto">
          <img class="foto2" src="images/galeri/foto2.png" alt="Foto">
        </div>
        <div class="fotobawah">
          <img class="foto3" src="images/galeri/foto3.png" alt="Foto">
          <img class="foto4" src="images/galeri/foto4.png" alt="Foto">
        </div>
        <div class="lain" style="margin-bottom: 80px;">Lebih Banyak</div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="ket">SMAN 1 Bogor
    <div class="logo">
      <ul>
        <li><a href="#"><img src="images/footer/lokasi.png" alt="Lokasi" width="15px" ;></a></li>
      </ul>
      <p>Jl. Ir. H. Juanda 16<br>
        Bogor Jawa Barat 16122</p>
    </div>
  </div>
  <div class="about">Profil
    <ul>
      <li><a href="#">Visi</a></li>
      <li><a href="#">Misi</a></li>
      <li><a href="#">Motto</a></li>
      <li><a href="#">Sejarah</a></li>
    </ul>
  </div>
  <div class="jurusan">Jurusan
    <ul>
      <li><a href="#">IPA</a></li>
      <li><a href="#">IPS</a></li>
      <li><a href="#">BAHASA</a></li>
    </ul>
  </div>
  <div class="help">Bantuan
    <ul>
      <li><a href="#">Cara Mendafatar</a></li>
      <li><a href="#">Terms and Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </div>
  <div class="contact">Kontak Kami
    <div class="logo">
      <ul>
        <li><a href="#"><img src="images/footer/telp.png" alt="Telepon"></a></li>
        <li><a href="#"><img src="images/footer/email.png" alt="Email"></a></li>
        <li><a href="#"><img src="images/footer/yt.png" alt="Youtube"></a></li>
        <li><a href="#"><img src="images/footer/ig.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="images/footer/fb.png" alt="Facebook"></a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © 2023 <span>SMAN 1 Bogor</span>. All Rights Reserved.</p>
  </div>
</footer>

</html>